================================================================================
High-Performance Gaming Traffic Prioritizer — 可复现代码审查标准（review_standard）
================================================================================
编码：UTF-8
文档版本：1.1
适用范围：本仓库 CMake、config、src、include、demo、以及后续新增的 Web / 脚本层
变更摘要（1.1）：新增「七、Qt GUI 与后端状态一致性审查」，并扩展 P5 交叉引用（Dashboard / Config / Telemetry）。

────────────────────────────────────────────────────────────────────────────────
一、可复现性总则（任何人在任何机器上应能按相同步骤复现“是否通过”）
────────────────────────────────────────────────────────────────────────────────

1.1 权威依据（优先级从高到低）
  (1) 讲义全文提取：`pdf_text.txt`
      首选路径：`%USERPROFILE%\.cursor\skills\realtime-cpp-linux-guidelines\pdf_text.txt`
      （与 `SKILL.md` 同目录；Porr & Bailey, Realtime embedded coding in C++ under Linux）
      若该路径缺失，则使用**当前工作区**内任意同名 `pdf_text.txt`，并在审查记录中注明路径。
  (2) 检查清单：`realtime-cpp-linux-guidelines` 的 `SKILL.md`（与上同目录）。
  (3) 当 (1) 与 (2) 表述不一致时：**以 `pdf_text.txt` 对应章节的原文叙述为准**。

1.2 冻结审查对象（一次审查周期内不得静默更换）
  - Git 提交：`git rev-parse HEAD` 的输出（写入本轮审查封面）。
  - `pdf_text.txt` 校验：记录 `Get-FileHash -Algorithm SHA256`（PowerShell）或 `sha256sum` 结果。
  - 工具链版本：`cmake --version`、`c++ --version`（或 `g++`/`clang++`）、`cppcheck --version`、
    `clang-tidy --version`；若某工具未安装，记为「未执行」，不得记为「通过」。

1.3 审查产出物（最低集合）
  - 分层审查记录（按本文第三节阶段编号）。
  - 静态分析原始日志（文本或 SARIF，须带时间戳与工具版本）。
  - 「异议清单」与收口时的「异议回顾 / 【已反省】」登记表（第四节）。

1.4 代码范围（默认）
  - 纳入：`*.cpp`、`*.hpp`、`*.h`、`CMakeLists.txt`、`config/config.txt`、仓库内 `demo/`。
  - 若存在前端 / FastCGI / nginx 配置：纳入对应目录并在阶段 P6 单独列项。

────────────────────────────────────────────────────────────────────────────────
二、`pdf_text.txt` 行号区间索引（用于“引述原文范围”；基于 skill 目录当前提取版）
────────────────────────────────────────────────────────────────────────────────

说明：下列行号为**单文件内 1-based 行号**，仅当 SHA256 与审查封面记录一致时保证有效。
若讲义更新导致行号漂移，审查人应重新生成索引表并更新本节（仍属同一审查流程的一部分）。

  章节 | 建议引述范围（行号） | 主题摘要
  ----|----------------------|------------------------------------------
  Ch1 | 66–116               | Userspace 事件模型；阻塞 I/O；callbacks / setters；Fig.1.1–1.2
  Ch2 | 117–528              | 设备封装；callbacks（functor/interface）；低层 I/O 映射表
  Ch3 | 529–672              | 线程；worker；阻塞 I/O 驱动回调；timerfd；生命周期/join
  Ch4 | 673–761              | Qt 事件；connect；实时绘图与定时器边界
  Ch5 | 762–900              | DDS 发布订阅（若仓库未用则记 N/A，但仍可对照架构）
  Ch6 | 901–1051             | Web/REST/JSON；FastCGI；服务端与浏览器侧模式
  Ch7 | 1052–1108            | Setters；多参数 struct；大缓冲与引用传递
  App | 1109–末              | License 附录（一般不作合规硬约束，仅版权信息）

`SKILL.md` 无固定行号索引时，引述写法为：`SKILL.md` → 小节标题关键字
（例如「Operational guardrails」「Core affinity」「Qt 7.1 Pure C++ layouts」「9. Web server / REST API」）。

────────────────────────────────────────────────────────────────────────────────
三、审查阶段、审查重点、引述原文范围（分层走读 + 门禁）
────────────────────────────────────────────────────────────────────────────────

【P0】封面与范围冻结
  审查重点：
    - 记录 Git HEAD、讲义 `pdf_text.txt` SHA256、工具版本、审查人、日期。
    - 声明本轮是「全量」还是「增量（列出路径）」。
  引述原文范围：
    - `pdf_text.txt` 全文目录（文件开头 Contents，约第 1–65 行）用于对照章节是否覆盖。
    - `SKILL.md` 开头「Canonical handout extract」段落。

【P1】构建系统、库边界、配置约定
  审查重点：
    - `_GNU_SOURCE` 仅通过 CMake `target_compile_definitions`，不在头文件 `#define`。
    - 类/组件是否按库目标拆分、依赖无环，是否具备可单独链接的 demo（精神对齐 Ch.2.1 第 3–4 点）。
    - 运行时配置是否遵循 `config/config.txt` 约定（路径、拷贝到构建目录或 CLI/环境变量）。
  引述原文范围：
    - `pdf_text.txt` Ch2 §2.1（约 129–143 行：libraries、demo）。
    - `SKILL.md` → Operational guardrails（`_GNU_SOURCE`、`init()` expected、config、注释与 Doxygen 规则）。

【P2】架构与核亲和 / 控制面–数据面隔离
  审查重点：
    - 是否存在与 skill 冲突的线程角色分配（Qt/UI、控制/ Web、双转发路径）。
    - 高吞吐路径是否避免在 UI 核上做阻塞设备 I/O 或与 Qt 事件循环争用。
  引述原文范围：
    - `pdf_text.txt` Ch1 §1.1（约 74–107：事件、阻塞 I/O、回调须尽快）。
    - `SKILL.md` → Core affinity (Raspberry Pi 5) 表格及前后说明。

【P3】并发与共享状态
  审查重点：
    - 每个 `std::atomic` 的 `load`/`store`/RMW 是否显式 `memory_order`。
    - 热点统计/per-core 结构是否 `alignas(64)` 等避免 false sharing。
    - `init()` 风格 API 是否 `std::expected`（或项目统一等价类型）表达错误。
  引述原文范围：
    - `pdf_text.txt` Ch3 与线程–回调关系（约 667–671 行 conclusion 可引作原则）。
    - `SKILL.md` → Operational guardrails（atomic、false sharing、init）。

【P4】数据面引擎与 I/O 线程（Network/DataPlane/各 Engine）
  审查重点：
    - 是否以阻塞 I/O / `poll`/`select` 等建立节拍，避免无谓 busy-loop / sleep 采样替代。
    - 工作线程停止：`running` 标志、`join` 一次、无 double-join、析构安全。
    - 回调内是否避免重计算/阻塞；是否用 `struct` 聚合多参数、预分配缓冲（高频路径）。
    - 设备/套接字封装是否隐藏低层细节，对外语义使用可读单位（对齐 setter/callback 抽象）。
  引述原文范围：
    - `pdf_text.txt` Ch2（117–528）、Ch3（529–672）。
    - `SKILL.md` → Mental model、Callback wiring、Blocking I/O and threads、What not to do。

【P5】Qt / GUI
  审查重点：
    - 禁止 `*.ui`（Qt Designer）；布局仅在 C++ 中构建。
    - 高频采样只写缓冲；绘制/刷新由较低频定时器驱动（非每采样重绘）。
    - 不把 Qt 定时器当作硬实时采样源（对照 Ch.4 conclusion）。
    - **控制类界面**：除上述项外，须按**第七节**核对「单一真相源、刷新策略、禁止错误短路、语义唯一推导」；
      默认审查入口：`src/GUI/Dashboard.cpp`、`include/GUI/Dashboard.hpp`、`include/Config.hpp`、`include/Telemetry.hpp`。
  引述原文范围：
    - `pdf_text.txt` Ch4（673–761）。
    - `SKILL.md` → Qt（7.1 Pure C++ layouts；7.2 Signals, sampling, and redraw）。

【P6】Web / REST / FastCGI / 远端管理（若代码存在或已立项）
  审查重点：
    - Stateless REST；JSON 作为数据格式；GET 侧不阻塞（仅原子读取遥测等）。
    - POST 写配置是否通过 RCU/双缓冲等在后续 tick 生效，POST 处理器不重计算。
    - nginx 反向代理、UNIX socket、核 1 部署等是否与 `SKILL.md` §9 一致（架构项）。
  引述原文范围：
    - `pdf_text.txt` Ch6（901–1051）。
    - `SKILL.md` → §9 Web server / REST API (FastCGI)。

【P7】Setters、对外控制与配置 API
  审查重点：
    - 多参数配置是否倾向 `struct` + 默认；大缓冲是否在构造期分配，setter 用 `const` 引用。
    - 对外是否使用归一化/物理单位，避免无意义裸整数泄漏。
  引述原文范围：
    - `pdf_text.txt` Ch7（1052–1108）。
    - `SKILL.md` → Setters。

【P8】风格与注释门禁（自动化 + 抽查）
  审查重点：
    - 源码注释不使用 Doxygen 标签（`@brief`、`@param` 等），注释中不含外链。
    - 注释语言与 skill 约定一致（短、专业、英文）——若项目另有文档语言策略，应在 P0 声明例外。
  引述原文范围：
    - `SKILL.md` → Interaction and output rules（Code comments）。

────────────────────────────────────────────────────────────────────────────────
四、静态分析标准（可复现命令、通过准则、日志要求）
────────────────────────────────────────────────────────────────────────────────

4.1 总原则
  - 静态分析**不得**替代对 `pdf_text.txt` 的分层走读；自动化结果与走读结论并列存档。
  - 「通过」定义：本节所列**已启用的**每一类检查均无「应修」级发现，或已登记为「接受风险」
    并写明理由与替代控制措施。

4.2 编译与编译数据库（推荐为「必做」）
  命令（Linux / Pi 或 WSL，示例）：
    cmake -S . -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
    cmake --build build -j
  通过准则：
    - 配置与构建零错误；警告策略由项目约定（若 `-Werror`，则警告亦为零）。
  日志：保留完整终端输出或 `build.log`。

4.3 cppcheck（建议启用 C++23 配置；以仓库 `compile_commands.json` 为准）
  示例：
    cppcheck --project=build/compile_commands.json --enable=warning,style,performance \
      --inconclusive --std=c++23 -j$(nproc) 2> doc/static_cppcheck_<HEAD短哈希>.log
  通过准则：
    - 无 `error`；`warning` 级别项须逐条在异议清单中分类（真阳性 / 误报 / 接受风险）。
  若缺少 `compile_commands.json`：在记录中写明「降级为手工文件列表」，并解释原因。

4.4 clang-tidy（须固定 checks 集合）
  示例（checks 应写入仓库 `.clang-tidy` 以利复现；若尚无，则在本节记录实际所用参数）：
    run-clang-tidy -p build -quiet 2> doc/static_clang-tidy_<HEAD短哈希>.log
  建议覆盖（可按模块分批）：
    `clang-analyzer-*`, `bugprone-*`, `performance-*`, `readability-*`,
    `cppcoreguidelines-*`（可排除与 Qt/系统头冲突的规则集）。
  通过准则：
    - 对 `warning` 级诊断同样走异议清单；禁止静默忽略。

4.5 规则扫描（Windows 主机亦可执行；作为 cppcheck/tidy 的补充）
  以下检索应在每轮审查执行并归档命中行：
    (S1) `std::atomic` 的 `.load(` / `.store(` / `fetch_*` 是否缺少 `std::memory_order` 实参
         （可用正则或人工抽查；命中须复核是否为 `std::atomic` 特化）。
    (S2) Doxygen 标签：`@brief`、`@param`、`@details` 等。
    (S3) Qt `*.ui` 文件存在性（应为零）。
  通过准则：S2、S3 零命中；S1 零命中或每条有显式豁免理由（例如非 atomic 成员）。

4.6 可选增强（非默认通过条件，但建议在 Pi/Linux CI 定期跑）
  - AddressSanitizer / ThreadSanitizer：针对多线程 demo 或集成测试。
  - `include-what-you-use`：头文件依赖净化。

────────────────────────────────────────────────────────────────────────────────
五、异议清单字段（每条审查结论必须可追踪）
────────────────────────────────────────────────────────────────────────────────

每条「异议 / 问题 / 建议」至少包含：
  - ID（如 P4-001）
  - 阶段（P0–P8）
  - 位置（`path:line` 或符号名）
  - 结论类型：缺陷 / 风险 / 风格 / 建议
  - 依据：`pdf_text.txt` 行号区间或章节 + 必要时 `SKILL.md` 小节标题
  - 复现步骤（若涉及构建或工具）
  - 建议修复方向（引用讲义模式，而非仅口号）
  - 状态：开启 / 已修复 / 接受风险 / 【已反省】（仅误审）

────────────────────────────────────────────────────────────────────────────────
六、审查收口：异议回顾与【已反省】标记（强制）
────────────────────────────────────────────────────────────────────────────────

6.1 触发时机
  - 本轮分层审查与静态分析**全部完成后**，或在「修复–复测」闭环结束后做最终收口。

6.2 回顾会议 / 记录最低内容
  - 逐条复核异议清单中的「开启」项：是否仍为真阳性、是否已被修复、是否应降级为接受风险。
  - 对**曾经成立但后来被证明不成立**、或**引用条文错误 / 代码理解错误 / 工具误报未核实**的条目：
    必须打上【已反省】标签，**不得删除原始描述**（保留审计痕迹）。

6.3 【已反省】条目模板（复制使用）

  ----------【已反省】P?_???
  原结论摘要：<一句话>
  原依据：<引用的 pdf_text.txt 行号或章节 / SKILL 小节>
  错误原因：<从下列择一或组合，并展开一句具体说明>
    - 条文引用错误（讲义原意是……，误读为……）
    - 代码路径理解错误（实际执行路径/宏分支为……）
    - 工具误报未人工复核
    - 审查对象版本不一致（HEAD / 讲义 SHA 与当时记录不符）
    - 规则不适用于该模块（说明为何不适用，并指出应适用的条文）
  纠正后结论：<无问题 / 降级为建议 / 转交其他阶段等>
  --------------------------------------------

6.4 统计
  - 收口报告末尾给出：异议总数、已修复数、接受风险数、【已反省】数。

────────────────────────────────────────────────────────────────────────────────
七、Qt GUI 与后端状态一致性审查（Dashboard ↔ Config / Telemetry）
────────────────────────────────────────────────────────────────────────────────

说明：本节补充 P5，用于判断「按键与展示是否可靠反映进程内真实配置」。
代码基线以审查封面登记的 Git HEAD 为准；下列路径为当前主实现。

7.1 审查须登记的概念（写入 P5 异议或单独 GUI 子清单）
  (1) 单一真相源（SSOT）
      每个可配置量须明确：权威在 `Config`、在 `Telemetry`、还是在某 Engine 内部。
      UI 展示应读取 SSOT；用户操作应通过统一入口（函数 / 消息 / 约定原子写）修改 SSOT，
      禁止同一语义用两套独立字段各自更新且互不推导。
  (2) 刷新策略（四选一，审查时逐控件标注）
      - 即时绑定：定时或统一信号从 SSOT 刷新控件（可用 QSignalBlocker 避免回环）。
      - 页级刷新：进入 Tab 时 `refresh_*()` 从 SSOT 全量灌入。
      - 会话快照：对话框打开时读 SSOT，Apply 写回（适合大块配置）。
      - 只写不读：仅限无需读回的 fire-and-forget；采用须在 P0 声明并接受风险。
  (3) 禁止静默短路
      若存在「计数未变则 return」等优化，必须配合世代号、dirty 标志或内容哈希，
      否则「数量不变、内容变」将导致 UI 永久陈旧（审查时记为缺陷或风险）。
  (4) 语义一对一名称
      互相关联的量（例如加速开关与 bridge / 模式展示）须有**唯一推导规则**或单一协调函数；
      所有写路径（启动、某页 Save、另一页 Toggle）须一致，审查时做乱序点击与重启场景核对。
  (5) 验收口径（每条 GUI 相关异议建议附带）
      「仅 SSOT 变更 → 在约定时间内、在约定 Tab 或全局，UI 可见且无矛盾」
      「仅 GUI 乱序操作 → 无自相矛盾」。

7.2 当前实现对照表（审查时逐行勾选；修复后更新表格状态）

  项目 | 状态 | 原因摘要（为何未算「完成」）
  ----|------|------------------------------------------
  概览：PPS/带宽曲线、四核负载 | 完成 | 定时从 Telemetry 拉取。
  概览：系统信息 | 完成 | refresh_info 周期性更新。
  概览：Mode（Acceleration/Bridge） | 部分完成 | 依赖 `Telemetry::bridge_mode`，与 `ENABLE_ACCELERATION`、接口页 Save 等路径可能不一致。
  接口：每口角色展示 | 完成 | scan_interfaces 基于 Config；Refresh 后重建。
  接口：Save & Apply | 写回完成 | 写 Config；与「模式语义统一」需按 7.1(4) 单独验收。
  QoS：白名单主列表 | 部分完成 | 进 QoS Tab 刷新；异步应用完成若未通知则可能短暂不一致。
  QoS：白名单编辑 | 完成 | Apply 写 Config 并延迟再刷新列表。
  QoS：加速开关 | 部分完成 | 多仅构造时读 Config；进页未强制同步；与 Mode/接口 Save 可能冲突。
  QoS：全局带宽 DL/UL | 未完成（反馈） | 初值硬编码，未绑定 `Telemetry::qos_global_*_pending`。
  QoS：节流滑块 | 部分完成 | 多仅构造时读 `qos_throttle_pct`；无进页/轮询则后端改写时 UI 不跟。
  Services：各服务开关 | 部分完成（页内） | 切换写 `global_state`；refresh 多仅当 Services 页可见时运行；回页应再同步。
  Services：DHCP/DNS 对话框 | 完成 | 打开读 Config，Apply 写回。
  设备：列表与策略 UI | 未完成（反馈） | `device_count` 不变则提前返回，策略表变更不刷新卡片。
  设备：Apply All | 写回完成 | 写 DEVICE_POLICY 并置 dirty。
  全局：非当前 Tab 的配置 | 未完成 | 定时器多仅刷新当前页；跨页项需 on_enter 或小型「全局敏感」刷新集合。

7.3 建议修复方向（审查「建议修复」栏可引用；不替代具体 PR 设计）

  - Mode / 加速 / bridge：单一协调函数，所有写路径经此推导展示用字段。
  - 白名单：应用完成 bump 版本或发信号，UI 订阅后 `refresh_whitelist_from_config()`。
  - QoS 页：`on_tab_enter` 全页 `refresh_qos_from_ssot()`（带宽、滑块、加速）；带宽展示绑定 pending 原子。
  - 节流：与带宽同属 Telemetry 驱动；若定时拉取，须约定「用户拖拽优先」避免跳变。
  - Services：至少在 `on_tab_clicked(Services)` 调用一次 `refresh_status()`。
  - 设备页：以 `DEVICE_POLICY_DIRTY`、policy 世代或设备表修订号触发重建/增量更新，禁止仅按 count 短路。
  - 全局：维护「UI 刷新矩阵」（配置域 × 触发：启动 / 进 Tab / 定时 / 外部事件）。

7.4 静态规则扫描补充（可与 4.5 一并执行）

  (S4) `Dashboard.cpp` 中是否存在「仅 `device_count` / 单一计数」作为刷新条件的 early return，
       且未配合 dirty/世代号（须人工判断是否覆盖策略/内容变更）。
  (S5) QoS 带宽控件：是否存在与 `qos_global_*_pending` 脱钩的硬编码初值（须与 SSOT 对齐或文档声明例外）。

================================================================================
文件结束
================================================================================
