# High-performance gaming traffic prioritizer — router configuration
# Place this file next to the GamingTrafficPrioritizer binary, or pass a path at startup.
# All keys are optional. The program starts with built-in defaults if this file is absent.
# The GUI writes changes back to this file on every clean exit.

# ── Network interfaces ────────────────────────────────────────────────
# IFACE_WAN  : Ethernet interface facing your router (internet side).
# IFACE_LAN  : Ethernet interface facing your local devices.
# ROUTER_IP  : The Pi's own IP on the LAN side, used by DHCP and NAT.
#              Must be on a different subnet from the upstream router.
IFACE_WAN=eth1
IFACE_LAN=eth0
ROUTER_IP=192.168.9.1

# ── Interface role map ────────────────────────────────────────────────
# These lines take priority over the simple IFACE_WAN / IFACE_LAN keys above.
# Roles: gateway  — primary WAN / default route (exactly one required)
#        wan      — additional WAN interface
#        lan      — LAN-side interface; multiple LAN ports are bridged
#        disabled — interface is ignored by the forwarding engine
#
# eth0 : Pi 5 built-in GbE — LAN side (connects to gaming devices)
# eth1 : USB Ethernet adapter  — WAN side (connects to upstream router)
IFACE_GATEWAY=eth1
IFACE_ROLE=eth1:gateway
IFACE_ROLE=eth0:lan

# ── Display mode ──────────────────────────────────────────────────────
# Set to false for headless / SSH operation (no Qt dependency at runtime).
enable_gui=true

# ── QoS and traffic classification ───────────────────────────────────
# ENABLE_ACCELERATION    : true  = 3-tier QoS + gaming fast-lane
#                          false = transparent bridge, no classification
# LARGE_PACKET_THRESHOLD : Packets above this byte count are treated as
#                          "heavy" downloads and may be throttled.
# PUNISH_TRIGGER_COUNT   : How many heavy packets a flow must send before
#                          it gets demoted to the Normal (throttled) lane.
# CLEANUP_INTERVAL       : How often the flow table is swept for idle
#                          entries, measured in packets processed.
ENABLE_ACCELERATION=true
LARGE_PACKET_THRESHOLD=1000
PUNISH_TRIGGER_COUNT=30
CLEANUP_INTERVAL=10000

# ── Layer-2 bridge options ───────────────────────────────────────────
ENABLE_STP=false
ENABLE_IGMP_SNOOPING=false

# ── Built-in services ────────────────────────────────────────────────
# Each service can be toggled independently without restarting.
# The GUI Service page writes these values on exit.
enable_nat=true
enable_dhcp=true
enable_dns_cache=true
enable_upnp=false
# enable_firewall : Stateful inbound default-deny firewall.
#   LAN-initiated connections and their return traffic are always allowed.
#   Unsolicited inbound TCP/UDP packets from the WAN are silently dropped.
#   ICMP (ping replies, unreachable, TTL-exceeded) is always allowed through.
#   Set to false only if you need unsolicited inbound connections (e.g. self-hosted servers).
enable_firewall=true
enable_pppoe=false

# ── Game port whitelist ──────────────────────────────────────────────
# Ports / ranges listed here receive priority queuing when QoS is active.
# Format: GAME_PORT=<port>  or  GAME_PORT=<start>-<end>
#
# PlayStation Network
GAME_PORT=3478-3480
# Xbox Live
GAME_PORT=3074
# Steam (game traffic, remote play, HLTV)
GAME_PORT=27015-27050
# Riot Games (League of Legends, Valorant)
GAME_PORT=5000-5500
# Overwatch / Blizzard
GAME_PORT=3478-3479
GAME_PORT=26500-26510
# Fortnite / Epic
GAME_PORT=9000-9100
# Apex Legends / EA
GAME_PORT=1024-1124
GAME_PORT=3216
GAME_PORT=9960-9969
GAME_PORT=18000-18060
# Call of Duty
GAME_PORT=3074-3080
# Minecraft (Java + Bedrock)
GAME_PORT=25565
GAME_PORT=19132-19133
# Counter-Strike 2
GAME_PORT=27015-27020
# Rocket League
GAME_PORT=7000-9000
# Genshin Impact / HoYoverse
GAME_PORT=22101-22102
# PUBG
GAME_PORT=7086-7995
# Rainbow Six Siege
GAME_PORT=6015
# Escape from Tarkov
GAME_PORT=17000-17100
# Teamspeak / Discord voice
GAME_PORT=9987
GAME_PORT=50000-50004

# ── Per-device bandwidth caps (optional) ─────────────────────────────
# Limit the download speed of individual LAN devices by IP address.
# The token-bucket shaper is applied per-packet in the forwarding hot path.
# Format: IP_LIMIT=<device-IP>:<limit-in-Mbps>
# Example:
# IP_LIMIT=192.168.9.50:20
# IP_LIMIT=192.168.9.51:10
